/* 公用 */
.content{
	padding-bottom: 60upx;
}

/* 首页 */
.home-logo{
	width: 260upx;
	height: 260upx;
	padding: 40upx 0 20upx 0;
	margin: 0 auto;
}
.home-logo image{
	width: 100%;
	height: 100%;
}
.home-title {
	widows: 650upx;
	margin: 0 auto;
	padding-bottom: 30upx;
	text-align: center;
	font-size: 46upx;
	color: #dd7883;
	letter-spacing:12upx;
}

.buton-view{
	width: 100%;
	padding: 20upx 0;
}
.button-style{
	width: 500upx;
	height: 100upx;
	line-height: 100upx;
	text-align: center;
	margin: 0 auto;
	border-radius: 10upx;
	color: #d64456;
	background: #FFF;
	box-shadow: 1px 4px 4px #ccc;
}

/* 体姿检测 */
.body-posture{
	width: 660upx;
	margin: 0 auto;
}
.body-posture-list{
	
}
/* 个人中心 */
.center-body {
	flex-direction: column;
}

.center-body-logo {
	width: 660upx;
	height: 260upx;
	padding: 58upx 0;
	margin: 0 auto;
	box-sizing: border-box;
	flex-direction: row;
	align-items: center;
	
}

.logo-hover {
	opacity: 0.8;
}

.logo-img {
	width: 144upx;
	height: 144upx;
	border-radius: 144upx;
	border: 1px solid #6BD8ED;
}

.logo-title {
	width: 510upx;
	height: 124upx;
	padding: 10upx 0;
	flex: 1;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}
.logo-title view{
	width: 100%;
	height: 62upx;
	line-height: 62upx;
	
}

.uer-name {
	height: 60upx;
	line-height: 60upx;
	font-size: 38upx;
	color: #000000;
}

.go-login {
	font-size: 26upx;
	color: #525252;
}

.login-title {
	height: 180upx;
	line-height: 200upx;
	align-items: self-start;
	justify-content: center;
	flex-direction: column;
	margin-left: 20upx;
	font-weight: bold;
	color: #4A4A4A;
	font-size: 40upx;
}
.my-main{
	padding: 20upx 20upx 40upx;
}
.my-main-list{
	width: 20%;
	text-align: center;
	margin: 0 2.5%;
	padding: 20upx 0;
	border-radius: 10upx;
	-moz-box-shadow:2px 2px 5px #EFEFEF;
	-webkit-box-shadow:2px 2px 5px #EFEFEF;
	box-shadow:2px 2px 5px #EFEFEF;
}
.nav-icon {
	height: 50upx;
	width: 100%;
	padding-bottom: 20upx;
	line-height: 50upx;
	color: #6BD8ED;
	font-family: texticons;
	display: block;
	font-size: 40upx;
}
.nav-text{
	width: 100%;
	font-size: 20upx;
	display: block;
}
.center-list {
	background-color: #FFFFFF;
	margin-bottom: 20upx;
	width: 750upx;
	flex-direction: column;
	border-bottom: 0;
}

.center-list-item {
	width: 660upx;
	margin: 0 auto;
	box-sizing: border-box;
	flex-direction: row;
}
.center-list-item:active .list-text,.center-list-item:active .navigat-arrow{
	color: #6BD8ED;
}
.border-bottom {
	border-bottom-width: 1upx;
	border-color: #f8f8f8;
	border-bottom-style: solid;
}

.list-icon {
	width: 40upx;
	height: 90upx;
	line-height: 90upx;
	font-size: 34upx;
	color: #A0E6F3;
	text-align: center;
	font-family: texticons;
	margin-right: 20upx;
}

.list-text {
	height: 90upx;
	line-height: 90upx;
	font-size: 36upx;
	color: #555;
	flex: 1;
	text-align: left;
}

.navigat-arrow {
	height: 90upx;
	width: 40upx;
	line-height: 90upx;
	font-size: 40upx;
	color: #555;
	text-align: right;
	font-family: texticons;
}
/* 个人资料 */

.logo-image{
	width: 100%;
	height: 100%;
}
.logo-img .logo-img-text{
	width: 100%;
	height: 100%;
	line-height: 144upx;
	position: absolute;
}
/* 	.logo-img .logo-img-text:before{
	content: '+';
	font-size: 100upx;
	text-align: center;
	color: #FFFFFF;
	font-weight: 100;
	font-family: texticons;
	margin: 0 auto;
} */
.logo-img .logo-img-text:after{
	width: 100%;
	height: 44upx;
	line-height: 34upx;
	background: rgba(255,255,255,0.8);
	content: '修改头像';
	font-size: 14upx;
	text-align: center;
	color: #000000;
	font-weight: 100;
	font-family: texticons;
	position: absolute;
	bottom: 0;
}
.login-mobile-cont  .tips{
	width: 100%;
	font-size: 24upx;
	position: absolute;
	bottom: -40upx;
	display: block;
	color: #929292;
}
.errorred{
		border-color: red!important;
	}
.errorred .tips{
	width: 100%;
	color: red;
	font-size: 24upx;
	position: absolute;
	bottom: -40upx;
	display: block;
}
.navigat-text{
	height: 90upx;
	line-height: 90upx;
	padding-right: 10upx;
	flex: 2;
	font-size: 30upx;
	color: #555555;
	text-align: right;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: inline-block;
}
/* 页脚 */
/* 服务条款 */
.pact-footer{
	width: 660upx;
	padding: 30upx 0;
	position: absolute;
	bottom: 20upx;
}
.pact-footer-cont{
	width: 100%;
	font-size: 24upx;
	text-align: center;
}
.pact-footer-text{
	color: #03B2CA;
	display: inline-block;
}
/* 按钮 */
button.normalButton {
	border-radius: 60upx;
	background: #6BD8ED; 
	font-size: 34upx;
	color: #fff;
}
/* button.forbidButton {
	border-radius: 60upx;
	background: #9B9B9B; 
	font-size: 34upx;
	color: #fff;
} */
button[disabled]:not([type]), button[disabled][type=default]{
	border-radius: 60upx;
	background: #9B9B9B; 
	font-size: 34upx;
	color: #fff;
}
button.button-hover {
	background: #38c3de!important;
}
/* .forbidButton.button-hover {
	background: #9B9B9B!important; 
} */
button.normalButton:after{
	border: none;
}
@font-face {
	font-family: texticons;
	font-weight: normal;
	font-style: normal;
	src: url('static/font_1004875_maxutgpeapm.ttf') format('truetype');
}