<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>选择购买商品</title>
        <style type="text/css">
            html {
    font-size: 125%; /* 20梅16=125% min-font-size:12px bug*/
}
@media only screen and (min-width: 481px) {
html {
    font-size: 188%!important; /* 30.08梅16=188% */
}
}
@media only screen and (min-width: 561px) {
html {
    font-size: 218%!important; /* 38.88梅16=218% */
}
}
@media only screen and (min-width: 641px) {
html {
    font-size: 250%!important; /* 40梅16=250% */
}
}
body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 1em;
    font: inherit;
    vertical-align: baseline;
    font-family: "Microsoft YaHei"
}
body {
    font-family: "Microsoft YaHei";
    font-size: 0.7rem;
    color: #333;
    line-height: 0.7rem;
    width: 100%;
    background: #EFEFEF
}
em {
    font-style: normal
}
li {
    list-style: none
}
a {
    text-decoration: none;
    outline: 0;
    color: #333;
}

input {
    font-family: "Microsoft YaHei";
    padding: 0;
}

input:focus {
    outline: none;
}
.person_main{
    padding: 15px 0
}
.person_main .botton{
    text-align: center;
    background: #fd3d38;
    color: #fff;
    border-radius: 0.2rem;
    line-height: 2.4rem;
    height: 2.4rem;
    width: 94%;
    margin: 1.6rem auto;
    font-size: 0.85rem;
}
.person_main .pic{
    background: #FFFFFF;
    padding-left: 3%;
    line-height: 2.2rem;
    height: 2.2rem;
    color: #333333;
    font-size:0.75rem;
    margin-bottom: 0.6rem;
}
.person_main .pic input{
    border: none;
    padding-left: 1%;
    color: #000000;
    font-size: 0.75rem;
}

        </style>
	</head>
	<body>
		<div class="person_main">
            <div class="pic"><input type="text" placeholder="请输入充值的手机号"/></div>
            <div class="pic"><input type="text" placeholder="请输入充值卡号"/></div>
            <div class="pic"><input type="text" placeholder="请输入充值卡密码"/></div>
            <div class="botton">立即充值</div>
		</div>
	</body>
</html>
