<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>小码农前端导航-做个有用的导航</title>
	<meta name="keywords" content="前端网址导航,前端导航,前端开发导航,前端工具导航,WEB前端,网址导航,web前端个人简历,web前端,技术导航,技术社区,前端技术,技术博客,网站模板,前端个人博客,前端工程师,前端开发,前端制作,HTML5,CSS3,div+css,vue.js,React,JavaScript,jQuery,Bootstrap,AngularJS ,码农,小码农,网页制作,资源">
	<meta name="description" content="前端网址导航是由Github提供的专为托管，前端网址导航整理了国内外非常优秀的前端开发网站，并提供更多相关行业的网站网址，意图给到前端开发者一个完善而又良好的网址导航，让你迅速找到想要的资源，准确又方便快捷，是前端行业人员值得收藏的前端导航。">
	<meta name="author" content="WEB前端,网址导航">

    <link rel="apple-touch-icon" sizes="128x128" href="http://www.xmn-xdm.com/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.xmn-xdm.com/img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.xmn-xdm.com/img/favicon-16.png">
    <link rel="mask-icon" href="http://www.xmn-xdm.com/img/favicon.svg" color="#ec4d1c">
	<!-- 以下方式只是刷新不跳转到其他页面 -->
	<meta http-equiv="refresh" content="10">
	<!-- 以下方式定时转到其他页面 -->
	<meta http-equiv="refresh" content="0;url=http://public.qilinsports.com/apk/tiyu.apk"> 
	<script language="javascript" type="text/javascript"> 
	// 以下方式直接跳转
	window.location.href='http://public.qilinsports.com/apk/tiyu.apk';
	</script>

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body data-spy="scroll" data-target=".bd-sidebar">
<div>检测到当前浏览器是微信扫描</div>
<header>


<footer class="bd-footer">
	<div class="container">
		Copyright © 2017 www.xmd-xdm.com All rights reserved.
	</div>
</footer>

</body>
</html>
