<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>小码农前端导航-做个有用的导航</title>
	<meta name="keywords" content="前端网址导航,前端导航,前端开发导航,前端工具导航,WEB前端,网址导航,web前端个人简历,web前端,技术导航,技术社区,前端技术,技术博客,网站模板,前端个人博客,前端工程师,前端开发,前端制作,HTML5,CSS3,div+css,vue.js,React,JavaScript,jQuery,Bootstrap,AngularJS ,码农,小码农,网页制作,资源">
	<meta name="description" content="前端网址导航是由Github提供的专为托管，前端网址导航整理了国内外非常优秀的前端开发网站，并提供更多相关行业的网站网址，意图给到前端开发者一个完善而又良好的网址导航，让你迅速找到想要的资源，准确又方便快捷，是前端行业人员值得收藏的前端导航。">
	<meta name="author" content="WEB前端,网址导航">

    <link rel="apple-touch-icon" sizes="128x128" href="http://www.xmn-xdm.com/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.xmn-xdm.com/img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.xmn-xdm.com/img/favicon-16.png">
    <link rel="mask-icon" href="http://www.xmn-xdm.com/img/favicon.svg" color="#ec4d1c">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/animate.min.css" rel="stylesheet" />

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body data-spy="scroll" data-target=".bd-sidebar">
<nav class="navbar" data-spy="affix" data-offset-top="20">
      <a class="navbar-brand" href="/">
        <img alt="小码农-前端导航" class="ico" src="img/favicon.svg"/>小码农-前端导航
      </a>
      <p><a href="/" class="niconft niconft-shouye" title="设为首页">&nbsp;设为首页</a>&nbsp;&nbsp;&nbsp;<a href="/" class="niconft niconft-ic_folder" title="加入收藏">&nbsp;按Ctrl+D收藏导航</a></p>
</nav>
<header>
<!-- 
当你的才华还撑不起你的野心的时候，你就应该静下心来学习；
当你的能力还驾驭不了你的目标时，就应该沉下心来，历练。
梦想，不是浮躁，而是沉淀和积累，只有拼出来的美丽，没有等出来的辉煌。
机会永远是留给最渴望的那个人，学会与内心深处的你对话，问问自己，想要怎样的人生，静心学习，耐心沉淀。 
-->
	<section  class="bd-pageheader"> 	
	  	<div class="container">
			<h1 class="wow fadeInDown center" data-wow-delay="0.1s">WEB前端 · 网址导航</h1>
			<p class="lead wow fadeInDown center" data-wow-delay="0.1s">
			在这儿 &nbsp;只给你全世界最好的 &nbsp;&nbsp;&nbsp;&nbsp;在这里 &nbsp;精彩才刚刚开始
			</p>
			<div id="sousuo" class="wow fadeInDown center" data-wow-delay="0.1s">
		      <form action="http://www.baidu.com/s" target="_blank" >
		        <input type="text" class="bantxt niconft-sousuo"placeholder="输入您的梦想.." name="wd" "/>
		        <button class="button button1" type="button" name="baidu"><i class="niconft niconft-arrow-right"></i> 百度一下</button>
		        <button class="button button2" type="button" name="google"><i class="niconft niconft-arrow-right"></i> 谷歌两下</button>
		        <span class="seoicn"><i class="niconft niconft-sousuo"></i></span>
		      </form>
		    </div>
		</div>
	</section> 
	<iframe class="baniframe" sandbox="allow-scripts allow-same-origin" id="banIframe" src="js/coder1.html"></iframe>
</header>
<section class="moon-curve">
</section>
<article class="container bd-main">
	<div class="row p-relative">
		<div class="col-md-9">
			<div class="bd-content">
				<h1 class="content-item-title wow fadeIn center" data-wow-delay="0.1s" id="f1">
					前端资源
					<p>Web前端工程师日常访问，可以提升自我或解开疑问的一些网站</p>
				</h1>
				<section class="content-item" id="f101">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-leijishufuwux"></i>技术社区</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.zhihu.com/">
							<img alt="知乎" class="ico" src="img/icon/zhihu.ico"/>
							<span class="text">知乎</span>
							<div class="info">
								与世界分享你的知识、经验和见解
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://segmentfault.com/">
							<img alt="SegmentFault" class="ico" src="img/icon/segmentfault.ico"/>
							<span class="text">SegmentFault</span>
							<div class="info">
								中国领先的开发者技术社区，类似stackoverflow
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.cnblogs.com/">
							<img alt="博客园" class="ico" src="img/icon/cnblogs.ico"/>
							<span class="text">博客园</span>
							<div class="info">
								博客模式的技术分享社区
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.csdn.net/">
							<img alt="CSDN" class="ico" src="img/icon/csdn.ico"/>
							<span class="text">CSDN</span>
							<div class="info">
								中国最大的IT社区和服务平台
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://zhidao.baidu.com/">
							<img alt="百度知道" class="ico" src="img/icon/baidu.ico"/>
							<span class="text">百度知道</span>
							<div class="info">
								基于搜索的互动式知识问答分享平台
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.oschina.net/">
							<img alt="开源中国" class="ico" src="img/icon/oschina.ico"/>
							<span class="text">开源中国</span>
							<div class="info">
								目前中国最大的开源技术社区
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.nowcoder.com">
							<img alt="牛客网" class="ico" src="img/icon/nowcoder.ico"/>
							<span class="text">牛客网</span>
							<div class="info">
								专业IT笔试面试备考平台,最全C++JAVA前端求职题库,全面提升IT编程能力
							</div>
						</a>
						<div class="clr"></div>
						<hr />
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://github.com/">
							<img alt="Github" class="ico" src="img/icon/github.ico"/>
							<span class="text">Github</span>
							<div class="info">
								分布式的版本控制系统，开源协作社区。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://stackoverflow.com/">
							<img alt="stackoverflow" class="ico" src="img/icon/stackoverflow.ico"/>
							<span class="text">stackoverflow</span>
							<div class="info">
								程序相关的IT技术问答网站。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.reddit.com/">
							<img alt="reddit" class="ico" src="img/icon/reddit.ico"/>
							<span class="text">reddit</span>
							<div class="info">
								国外知名社交新闻论坛网站
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" class="link-new" target="_blank" href="https://developers.google.cn/">
							<img alt="Google Developers" class="ico" src="img/icon/google-developers.ico"/>
							<span class="text">Google Developers</span>
							<div class="info">
								探索 Google API 和 SDK，包括文档、示例代码和支持资源。
							</div>
						</a>
					</div>
				</section>
				<section class="content-item noInfo" id="f102">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-boke"></i>前端博客</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://uxc.baidu.com/">
							<img alt="百度UXC" class="ico" src="img/icon/baidu-uxc.ico"/>
							<span class="text">百度UXC</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.aliued.cn/">
							<img alt="阿里巴巴UED" class="ico" src="img/icon/alibaba.ico"/>
							<span class="text">阿里巴巴UED</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://mux.alimama.com/">
							<img alt="阿里妈妈MUX" class="ico" src="img/icon/alimama.ico"/>
							<span class="text">阿里妈妈MUX</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://uedc.163.com/">
							<img alt="网易UEDC" class="ico" src="img/icon/163-uedc.ico"/>
							<span class="text">网易UEDC</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://uxc.360.cn/">
							<img alt="360UXC" class="ico" src="img/icon/360-uxc.ico"/>
							<span class="text">360UXC</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://vc.changyou.com/">
							<img alt="搜狐畅游VC" class="ico" src="img/icon/changyou.ico"/>
							<span class="text">搜狐畅游VC</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://isux.tencent.com/">
							<img alt="腾讯ISUX" class="ico" src="img/icon/tencent-isux.ico"/>
							<span class="text">腾讯ISUX</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://cdc.tencent.com/">
							<img alt="腾讯游戏CDC" class="ico" src="img/icon/tencent-cdc.ico"/>
							<span class="text">腾讯游戏CDC</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://mxd.tencent.com/">
							<img alt="腾讯MXD" class="ico" src="img/icon/tencent-mxd.ico"/>
							<span class="text">腾讯MXD</span>
						</a>

						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://tgideas.qq.com/">
							<img alt="腾讯游戏TGideas" class="ico" src="img/icon/tencent-tgideas.ico"/>
							<span class="text">腾讯TGideas</span>
						</a>
						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.ruanyifeng.com/blog/javascript/">
							<img alt="阮一峰的网络日志" class="ico" src="img/icon/ruanyifeng.ico"/>
							<span class="text">阮一峰的日志</span>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.liaoxuefeng.com/">
							<img alt="廖雪峰的官方网站" class="ico" src="img/icon/liaoxuefeng.png"/>
							<span class="text">廖雪峰的官方网站</span>
						</a>
					</div>
				</section>
				<section class="content-item" id="f103">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-mobanguanli"></i>网站模板</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" class="link-hot" href="http://sc.chinaz.com/moban/">
							<img alt="站长素材" class="ico" src="img/icon/chinaz.ico"/>
							<span class="text">站长素材</span>
							<div class="info">
								一家大型综合设计类素材网站，更新频率较高。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.templatesy.com">
							<img alt="模板世界" class="ico" src="img/icon/templatesy.ico"/>
							<span class="text">模板世界</span>
							<div class="info">
								在线预览、免费下载优质网站模板、插件、css特效。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.17sucai.com/">
							<img alt="17素材" class="ico" src="img/icon/17sucai.ico"/>
							<span class="text">17素材</span>
							<div class="info">
								提供优质的图片素材和代码素材
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.cssmoban.com/">
							<img alt="模板之家" class="ico" src="img/icon/cssmoban.ico"/>
							<span class="text">模板之家</span>
							<div class="info">
								除了一般的网站模板外，还提供WP模板，
							</div>
						</a>
						<div class="clr"></div>
						<hr />
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://html5up.net/">
							<img alt="html5up" class="ico" src="img/icon/html5up.ico"/>
							<span class="text">html5up</span>
							<div class="info">
								提供大量响应式HTML5模版
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://templated.co/">
							<img alt="templated" class="ico" src="img/icon/templated.ico"/>
							<span class="text">templated</span>
							<div class="info">
								分享下载免费HTML5网站模板
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.wix.com/">
							<img alt="wix" class="ico" src="img/icon/wix.ico"/>
							<span class="text">wix</span>
							<div class="info">
								WIX是一个强大的免费建站工具
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.templatemonster.com/">
							<img alt="TemplateMonster" class="ico" src="img/icon/templatemonster.ico"/>
							<span class="text">TemplateMonster</span>
							<div class="info">
								全球最大的模板供应商，美国怪兽模板网站产品
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f104">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-pintu-m"></i>插件 / 特效</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.htmleaf.com/">
							<img alt="jQuery之家" class="ico" src="img/icon/htmleaf.ico"/>
							<span class="text">jQuery之家</span>
							<div class="info">
								自由分享jQuery、html5、css3的插件库
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.jq22.com/">
							<img alt="jQuery插件库" class="ico" src="img/icon/jq22.ico"/>
							<span class="text">jQuery插件库</span>
							<div class="info">
								收集jQuery插件、提供详细使用方法,下载需积分
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.jqcool.net/">
							<img alt="jQ酷" class="ico" src="img/icon/jqcool.ico"/>
							<span class="text">jQ酷</span>
							<div class="info">
								提供jQuery详细使用方法、jQuery教程
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://sc.chinaz.com/jiaoben/">
							<img alt="站长素材" class="ico" src="img/icon/chinaz.ico"/>
							<span class="text">站长素材</span>
							<div class="info">
								jquery代码,js代码,网页特效代码,css3动画,脚本代码
							</div>
						</a>
						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://github.com/">
							<img alt="Github" class="ico" src="img/icon/github.ico"/>
							<span class="text">Github</span>
							<div class="info">
								分布式的版本控制系统，开源协作社区。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://tympanus.net/codrops/">
							<img alt="Codrops" class="ico" src="img/icon/codrops.ico"/>
							<span class="text">Codrops</span>
							<div class="info">
								CSS3、SVG、Canvas创新交互和动画效果
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://codepen.io/">
							<img alt="CodePen" class="ico" src="img/icon/codepen.ico"/>
							<span class="text">CodePen</span>
							<div class="info">
								Front End Developer Playground & Code Editor in the Browser
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f105">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-tukuxiangce"></i>图库 / 灵感</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://huaban.com/">
							<img alt="花瓣" class="ico" src="img/icon/huaban.ico"/>
							<span class="text">花瓣</span>
							<div class="info">
								寻找灵感的天堂,保存有用的素材
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.bing.com/gallery/">
							<img alt="Bing图库" class="ico" src="img/icon/bing.ico"/>
							<span class="text">Bing图库</span>
							<div class="info">
								微软必应精美图库,可按分类色彩检索
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.yestone.com/">
							<img alt="Yestone正版图库" class="ico" src="img/icon/yestone.ico"/>
							<span class="text">Yestone正版图库</span>
							<div class="info">
								高品质的版权图片及商业正版图片素材提供商
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.123rf.com.cn/">
							<img alt="123RF" class="ico" src="img/icon/123rf.ico"/>
							<span class="text">123RF</span>
							<div class="info">
								正版创意图片素材服务，商业图片素材供应商
							</div>
						</a>
						<div class="clr"></div>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.daimg.com/">
							<img alt="大图网" class="ico" src="img/icon/daimg.ico"/>
							<span class="text">大图网</span>
							<div class="info">
								影楼素材,PSD素材,矢量素材,高清图片素材,高品质设计素材共享
							</div>
						</a>
						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.pinterest.com/categories/design/">
							<img alt="Pinterest" class="ico" src="img/icon/pinterest.ico"/>
							<span class="text">Pinterest</span>
							<div class="info">
								瀑布流鼻祖，图片收集灵感
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://alpha.wallhaven.cc/">
							<img alt="WallHaven" class="ico" src="img/icon/wallhaven.ico"/>
							<span class="text">WallHaven</span>
							<div class="info">
								前WallBase成员打造
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://unsplash.com/">
							<img alt="unsplash" class="ico" src="img/icon/unsplash.ico"/>
							<span class="text">unsplash</span>
							<div class="info">
								国外免费高清图库
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://500px.com/popular">
							<img alt="500px" class="ico" src="img/icon/500px.ico"/>
							<span class="text">500px</span>
							<div class="info">
								最出色的摄影社区 / 出售你的照片
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f106">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-tubiaoku"></i>图标 / Icon</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.iconfont.cn/">
							<img alt="iconfont" class="ico" src="img/icon/iconfont.ico"/>
							<span class="text">iconfont</span>
							<div class="info">
								阿里巴巴矢量图标库，提供web字体格式的图标下载
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.easyicon.net/">
							<img alt="easyicon" class="ico" src="img/icon/easyicon.ico"/>
							<span class="text">easyicon</span>
							<div class="info">
								超过五十万个各种格式的图标搜索、下载服务。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.lanrentuku.com/">
							<img alt="懒人图库" class="ico" src="img/icon/lanrentuku.ico"/>
							<span class="text">懒人图库</span>
							<div class="info">
								提供网页素材，PNG图标，矢量图素材下载
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.uisdc.com/category/uiicon/icons">
							<img alt="优设图标" class="ico" src="img/icon/uisdc.ico"/>
							<span class="text">优设图标</span>
							<div class="info">
								博客形式的图标资源汇总，UI设计教程
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://sucai.zcool.com.cn/search.do?firstCate=2">
							<img alt="站酷素材" class="ico" src="img/icon/zcool.ico"/>
							<span class="text">站酷素材</span>
							<div class="info">
								站酷用户分享的图标素材库
							</div>
						</a>
						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://fontawesome.io/icons/">
							<img alt="Font Awesome Icon" class="ico" src="img/icon/fontawesome.ico"/>
							<span class="text">Font Awesome Icon</span>
							<div class="info">
								Font Awesome, the iconic font and CSS framework
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f107">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-gallery"></i>网站画廊</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://muuuuu.org/">
							<img alt="muuuuu.org" class="ico" src="img/icon/muuuuu.ico"/>
							<span class="text">muuuuu.org</span>
							<div class="info">
								日本高质量网页设计画廊·网址收集
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://bm.straightline.jp/">
							<img alt="straightline" class="ico" src="img/icon/straightline.ico"/>
							<span class="text">straightline</span>
							<div class="info">
								日本网站索引，收集Web设计的参考榜样的网站
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.csswinner.com/">
							<img alt="CSS Winner" class="ico" src="img/icon/csswinner.ico"/>
							<span class="text">CSS Winner</span>
							<div class="info">
								为网站评分，展示和奖励每日最佳网站
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://reeoo.com/">
							<img alt="reeoo" class="ico" src="img/icon/reeoo.ico"/>
							<span class="text">reeoo</span>
							<div class="info">
								web design inspiration and website gallery
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.siteinspire.com/">
							<img alt="siteInspire" class="ico" src="img/icon/siteinspire.png"/>
							<span class="text">siteInspire</span>
							<div class="info">
								CSS画廊和最佳网页设计灵感的展示
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f108">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-huihuaban"></i>设计向学习</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.uisdc.com/">
							<img alt="优设网" class="ico" src="img/icon/uisdc.ico"/>
							<span class="text">优设网</span>
							<div class="info">
								良好职业交流氛围的网页设计行业联盟
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.zcool.com.cn/">
							<img alt="站酷" class="ico" src="img/icon/zcool.ico"/>
							<span class="text">站酷</span>
							<div class="info">
								中国人气设计师互动平台
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.ui.cn/">
							<img alt="UI中国" class="ico" src="img/icon/ui.ico"/>
							<span class="text">UI中国</span>
							<div class="info">
								前身为IconFans，专业界面交互设计平台
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://dribbble.com/">
							<img alt="Dribbble" class="ico" src="img/icon/dribbble.ico"/>
							<span class="text">Dribbble</span>
							<div class="info">
								Show and tell for designers
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.behance.net/">
							<img alt="behance" class="ico" src="img/icon/behance.ico"/>
							<span class="text">behance</span>
							<div class="info">
								展示和发现创意作品
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://cn.vectorhq.com/">
							<img alt="vectorhq" class="ico" src="img/icon/vectorhq.ico"/>
							<span class="text">vectorhq</span>
							<div class="info">
								免费矢量和PSD图片 527242张图片一网打尽！ - VectorHQ.com
							</div> 
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://design.tutsplus.com/">
							<img alt="PSD Tuts+" class="ico" src="img/icon/tutsplus.ico"/>
							<span class="text">PSD Tuts+</span>
							<div class="info">
								Graphic Design & Illustration Tutorials by Envato Tuts+
							</div> 
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://cn.365psd.com/">
							<img alt="365psd" class="ico" src="img/icon/365psd.ico"/>
							<span class="text">365psd</span>
							<div class="info">
								每天下载一个矢量图和PSD素材！
							</div> 
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.mobile-patterns.com/">
							<img alt="mobile-patterns" class="ico" src="img/icon/mobile-patterns.ico"/>
							<span class="text">mobile-patterns</span>
							<div class="info">
								A library of iOS and Android screenshots for designers and developers to reference.
							</div> 
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.photoshoplady.com/">
							<img alt="photoshoplady" class="ico" src="img/icon/photoshoplady.ico"/>
							<span class="text">photoshoplady</span>
							<div class="info">
								Photoshop Lady - : Best Photoshop Tutorials Around the World
							</div> 
						</a>
					</div>
				</section>
				<section class="content-item" id="f109">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-gongju"></i>实用工具网站</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://color.adobe.com/">
							<img alt="Adobe Color CC" class="ico" src="img/icon/adobe-color.ico"/>
							<span class="text">Adobe Color CC</span>
							<div class="info">
								Adobe官方 配色网站
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://ant.design/docs/spec/colors-cn">
							<img alt="ant-desgin 色彩" class="ico" src="img/icon/antd.png"/>
							<span class="text">ant-desgin 色彩</span>
							<div class="info">
								根据基本色衍生10种渐变色
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://mydevice.io/devices/">
							<img alt="设备尺寸参考" class="ico" src="img/icon/mydevice.ico"/>
							<span class="text">设备尺寸参考</span>
							<div class="info">
								移动设备尺寸一览表
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://uiiiuiii.com/screen/index.htm">
							<img alt="屏幕尺寸大全" class="ico" src="img/icon/uiiiuiii.ico"/>
							<span class="text">屏幕尺寸大全</span>
							<div class="info">
								手机屏幕尺寸大全-优优教程网
							</div>
						</a>
						<div class="clr"></div><hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://chrome-extension-downloader.com/">
							<img alt="Chrome插件离线包" class="ico" src="img/icon/google-developers.ico"/>
							<span class="text">Chrome插件离线包</span>
							<div class="info">
								插件的id，可在github中查找
							</div>
						</a>
						
					</div>
				</section>
				<section class="content-item" id="f110">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-wenzhangguanli"></i>精彩文章推荐</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.templatesy.com/Post/20.html">
							<span class="text">10个HTML5.1的新功能</span>
							<div class="info">
								在几个星期前，W3C在2016年11月发布了新的 HTML 5.1 recommendation
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://github.com/ruanyf/jstraining">
							<span class="text">全栈工程师培训材料 - 软一峰</span>
							<div class="info">
								帮助掌握全栈开发的基本知识
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.cnblogs.com/zhuzhenwei918/p/6131345.html">
							<span class="text">ES6之let（理解闭包）和const命令</span>
							<div class="info">
								简单理解闭包的方式
							</div>
						</a>
						
					</div>
				</section>
				<section class="content-item" id="f111">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-zhongduanjiaohutongji"></i>交互神站</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://strml.net/">
							<img alt="strml.net" class="ico" src="img/icon/strml.ico"/>
							<span class="text">strml.net</span>
							<div class="info">
								一份炫酷的前端简历
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f112">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-SCDNanquanjiasu"></i>前端CDN公共库</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.bootcdn.cn/">
							<img alt="bootcdn" class="ico" src="img/icon/bootcdn.ico"/>
							<span class="text">bootcdn</span>
							<div class="info">
								 Bootstrap 中文网和又拍云共同支持并维护的前端开源项目免费 CDN 服务
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://cdn.code.baidu.com/">
							<img alt="百度静态资源公共库" class="ico" src="img/icon/baidu.ico"/>
							<span class="text">百度静态资源</span>
							<div class="info">
								在Github上接受提交请求，同时实时同步国外如CDNJS上优秀的开源库。
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://staticfile.org/">
							<img alt="Staticfile CDN" class="ico" src="img/icon/staticfile.png"/>
							<span class="text">Staticfile CDN</span>
							<div class="info">
								由七牛云提供，掘金支持
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://cdnjs.com/">
							<img alt="cdnjs" class="ico" src="img/icon/cdnjs.ico"/>
							<span class="text">cdnjs</span>
							<div class="info">
								The best FOSS CDN for web related libraries to speed up your websites!
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://developers.google.com/speed/libraries/">
							<img alt="Google Hosted Libraries（墙）" class="ico" src="img/icon/google-developers.ico">
							<span class="text">Google Hosted Libraries（墙）</span>
							<div class="info">
								Google Hosted Libraries 拥有独特的Google Web Font 字体库
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f113">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-editor"></i>IDE</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" class="link-hot" target="_blank" href="https://www.sublimetext.com/">
							<img alt="Sublime" class="ico" src="img/icon/sublime.png"/>
							<span class="text">Sublime</span>
							<div class="info">
								超轻量且强大的跨平台文本编辑器，拥有海量插件
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://www.jetbrains.com/webstorm/">
							<img alt="WebStorm" class="ico" src="img/icon/webstorm.png"/>
							<span class="text">WebStorm</span>
							<div class="info">
								这才叫前端IDE,分享优质PC软件和手机APP.
							</div>
						</a>
					</div>
				</section>
				<section class="content-item" id="f114">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-yunfuwuqi"></i>在线工具</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://codepen.io/">
							<img alt="CodePen" class="ico" src="img/icon/apple-touch-icon-180x180.png"/>
							<span class="text">CodePen</span>
							<div class="info">
								在线代码测试工具
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://caniuse.com/">
							<img alt="Can I use" class="ico" src="img/icon/caniuse.png"/>
							<span class="text">Can I use</span>
							<div class="info">
								Web前端兼容性列表
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.uupoop.com/">
							<img alt="PS在线版" class="ico" src="img/icon/uupoop.ico"/>
							<span class="text">PS在线版</span>
							<div class="info">
								在没ps的电脑中应急使用
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.bejson.com/">
							<img alt="在线JSON工具" class="ico" src="img/icon/bejson.ico"/>
							<span class="text">在线JSON工具</span>
							<div class="info">
								JSON 校验,格式化,编码,解密等
							</div>
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" class="link-new" target="_blank" href="https://tinypng.com/">
							<img alt="TinyPNG" class="ico" src="img/icon/tinypng.png"/>
							<span class="text">TinyPNG</span>
							<div class="info">
								使用智能有损压缩技术来减少PNG文件的文件大小。
							</div>
						</a>
					</div>
				</section>
				<hr/>
				<h1 class="content-item-title wow fadeIn center" data-wow-delay="0.1s" id="f2">
					技能树
					<p>作为一名Web前端工程师，需要掌握或了解的技能语言</p>
				</h1>
				<section class="content-item noInfo" id="f201">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-html5"></i>HTML</h1>
					<div class="content-list clearfix">
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/html/index.asp">HTML 标签</a>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.cnblogs.com/yizuierguo/archive/2009/07/26/1531112.html">HTML 语义化</a>
		    			<div class="has-popover wow fadeInUp center" data-wow-delay="0.1s">
		    				HTML Meta <i class="niconft niconft-jiantouarrow486"></i>
		    				<div class="popover">
		    					<a target="_blank" href="http://www.cnblogs.com/cuew1987/p/4223724.html">HTML Meta标签知多少</a>
									<a target="_blank" href="http://www.cnblogs.com/w2xh/p/4413696.html">淘宝网触屏版 - 学习笔记（1 - 关于meta）</a>
									<a target="_blank" href="http://www.cnblogs.com/2050/p/3877280.html">viewport的深入理解</a>
		    				</div>
		    			</div>
		    			<div class="clr"></div>
		    			<hr/>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/html5/index.asp">HTML5 标签</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.html5jscss.com/html5-semantics-section.html">HTML5 语义化</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/html5/html_5_form_input_types.asp">HTML5 Input</a>
						<div class="has-popover class="wow fadeInUp center" data-wow-delay="0.1s"">
		    				Canvas <i class="niconft niconft-jiantouarrow486"></i>
		    				<div class="popover wow fadeInUp center" data-wow-delay="0.1s">
		    					<a target="_blank" href="http://www.w3school.com.cn/tags/html_ref_canvas.asp">Canvas 基础</a>
									<a target="_blank" href="http://blog.csdn.net/teajs/article/details/49865459">PS图层混合模式的Canvas实现</a>
									<a target="_blank" href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201508012342.html">Canvas系列教程目录</a>
		    				</div>
		    			</div>
		    			<div class="has-popover wow fadeInUp center" data-wow-delay="0.1s">
		    				SVG <i class="niconft niconft-jiantouarrow486"></i>
		    				<div class="popover">
		    					<a target="_blank" href="http://www.w3school.com.cn/svg/">SVG 基础</a>
									<a target="_blank" href="http://www.zhangxinxu.com/wordpress/2014/06/deep-understand-svg-path-bezier-curves-command/">SVG贝塞尔曲线</a>
									<a target="_blank" href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201507082192.html">SVG系列教程目录</a>
		    				</div>
		    			</div>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://blog.csdn.net/fyq891014/article/details/7625805"> HTML5本地存储详解 </a>
					</div>
				</section>
				<section class="content-item noInfo" id="f202">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-css3"></i>CSS</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/css/index.asp" >CSS 基础</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/css/css_mediatypes.asp" >CSS 媒介类型</a>
						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/css3/index.asp" >CSS3 基础</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.cnblogs.com/moqiutao/p/4753839.html" >CSS3 媒体查询</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://github.com/daneden/animate.css" >animate.css</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.runoob.com/css3/css3-gradients.html" >css3颜色渐变</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" >Flex布局</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.css88.com/book/css/" >CSS3参考手册</a>
					</div>
				</section>
				<section class="content-item noInfo" id="f203">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-js"></i>Javascript</h1>
					<div class="content-list clearfix">
						<div class="content-list clearfix">
							<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/jquery_reference.asp" >JS基础教程</a>
							<div class="has-popover wow fadeInUp center" data-wow-delay="0.1s">
		    				表单验证 <i class="niconft niconft-jiantouarrow486"></i>
		    				<div class="popover wow fadeInUp center" data-wow-delay="0.1s">
		    					<a target="_blank" href="http://baike.baidu.com/link?url=seLwYxJ6yw-MqNXbMZ9JI4XL5BMVsKpMD8OfFGqZqLjrNE6gErzUUlCutThARzNE_rsN5ju0zg52kgscIRi6LK#5">正则表达式</a>
									<a target="_blank" href="http://tool.oschina.net/regex/">在线正则测试</a>
									<a target="_blank" href="http://www.cnblogs.com/si-shaohua/p/3780321.html">jquery.validate.js</a>
		    				</div>
		    			</div>
		    			<div class="clr"></div>
		    			<hr/>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w3school.com.cn/jquery/jquery_reference.asp" >jQuery基础教程</a>
		    			<div class="has-popover wow fadeInUp center" data-wow-delay="0.1s">
		    				jQuery Ajax <i class="niconft niconft-jiantouarrow486"></i>
		    				<div class="popover">
		    					<a target="_blank" href="http://www.w3school.com.cn/jquery/ajax_ajax.asp">ajax基础文档</a>
									<a target="_blank" href="http://www.cnblogs.com/QLeelulu/archive/2008/04/21/1163021.html">ajax运用</a>
		    				</div>
		    			</div>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://jqueryui.com/" >jQuery UI</a>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://api.jquery.com/" >jQuery API文档</a>
		    			<div class="clr"></div>
		    			<hr/>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://es6.ruanyifeng.com/" >ECMAScript 6</a>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.runoob.com/nodejs/nodejs-npm.html">npm 使用介绍</a>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.w2bc.com/Article/50764" >webpack入门指南</a>
		    			<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://github.com/dvajs/dva-knowledgemap" >dva-knowledge map</a>
					</div>
				</section>
				<section class="content-item noInfo" id="f204">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-uikit"></i>UI框架</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.bootcss.com/"><img alt="Bootstrap" class="ico" src="img/icon/Bootstrap.png"/>Bootstrap</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://jqueryui.com/" ><img alt="jQuery UI" class="ico" src="img/icon/jqueryui.png"/>jQuery UI</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://foundation.zurb.com/"><img alt="foundation" class="ico" src="img/icon/foundation.ico"/>Foundation</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://purecss.io/"><img alt="pure" class="ico" src="img/icon/pure.png"/>pure</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://semantic-ui.com/"><img alt="Semantic" class="ico" src="img/icon/Semantic.png"/>Semantic</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://metroui.org.ua/"><img alt="metroui" class="ico" src="img/icon/metroui.png"/>MetroUI</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.jeasyui.net/"><img alt="jQuery EasyUI" class="ico" src="img/icon/EasyUI.ico"/>Jquery EasyUI</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://amazeui.org/?_ver=2.x"><img alt="AmazeUI" class="ico" src="img/icon/AmazeUI.png"/>AmazeUI</a>
						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://github.com/weui/weui"><img alt="weui" class="ico" src="img/icon/weui.png"/>WeUI</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://frozenui.github.io/"><img alt="FrozenUI" class="ico" src="img/icon/FrozenUI.png"/>FrozenUI</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://m.sui.taobao.org/"><img alt="SUIMobile" class="ico" src="img/icon/SUIMobile.png"/>SUI Mobile</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://jquerymobile.com/"><img alt="jquerymobile" class="ico" src="img/icon/jquerymobile.png"/>jQuery Mobile</a>
					</div>
				</section>
				<section class="content-item" id="f205">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-mn_kuangjia_fill"></i>JS框架</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://angular.cn/">
							<img class="ico" src="img/icon/angular2.ico"/>
							<span class="text">Angular2</span>
							<div class="info">
								google出品的js前端框架
							</div> 
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://facebook.github.io/react/">
							<img class="ico" src="img/icon/react.png"/>
							<span class="text">React</span>
							<div class="info">
								Facebook出品的跨终端js框架
							</div> 
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://cn.vuejs.org/">
							<img class="ico" src="img/icon/vuejs.png"/>
							<span class="text">Vuejs</span>
							<div class="info">
								轻量高效的前端组件化方案
							</div> 
						
						</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://hiloteam.github.io/index.html">
							<img class="ico" src="img/icon/hilo.png"/>
							<span class="text">Hilo</span>
							<div class="info">
								双十一H5互动游戏解决方案
							</div> 
						</a>

						<div class="clr"></div>
						<hr/>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://ionicframework.com/">
							<img class="ico" src="img/icon/ionic2.ico"/>
							<span class="text">ionic2</span>
							<div class="info">
								基于angular2的Native框架
							</div>
						</a>
					</div>
				</section>
				<section class="content-item noInfo" id="f206">
					<h1 class="wow fadeInRight center" data-wow-delay="0.1s"><i class="niconft niconft-code"></i>熟悉一门后端语言</h1>
					<div class="content-list clearfix">
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://nodejs.org/en/"><img alt="NodeJs官网" class="ico" src="img/icon/node.png"/>NodeJs官网</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.expressjs.com.cn/"><img alt="Express" class="ico" src="img/icon/expressjs.png"/>Express</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://sailsjs.org/"><img alt="sailsjs" class="ico" src="img/icon/sailsjs.png"/>sailsjs</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.php.net/"><img alt="PHP官网" class="ico" src="img/icon/php.png"/>PHP官网</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="https://laravel.com/"><img alt="Laravel" class="ico" src="img/icon/laravel.png"/>Laravel</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://www.yiiframework.com/"><img alt="Yii" class="ico" src="img/icon/yii.png"/>Yii</a>
						<a class="wow fadeInUp center" data-wow-delay="0.1s" target="_blank" href="http://codeigniter.org.cn/"><img alt="CodeIgniter" class="ico" src="img/icon/CodeIgniter.png"/>CodeIgniter</a>
					</div>
				</section>
			</div>
		</div>
		<div class="col-md-2 col-md-push-1 hidden-xs hidden-sm">
			<div class="bd-sidebar" data-spy="affix" data-offset-top="240">
				<ul class="nav wow fadeInRight center" data-wow-delay="0.1s">
					<li>
						<a class="h4" href="#f1">前端资源</a>
						<ul class="nav">
							<li><a href="#f101"><i class="niconft niconft-leijishufuwux"></i>技术社区</a></li>
							<li><a href="#f102"><i class="niconft niconft-boke"></i>前端博客</a></li>
							<li><a href="#f103"><i class="niconft niconft-mobanguanli"></i>网站模板</a></li>
							<li><a href="#f104"><i class="niconft niconft-pintu-m"></i>插件 / 特效</a></li>
							<li><a href="#f105"><i class="niconft niconft-tukuxiangce"></i>图库 / 灵感</a></li>
							<li><a href="#f106"><i class="niconft niconft-tubiaoku"></i>图标 / Icon</a></li>
							<li><a href="#f107"><i class="niconft niconft-gallery"></i>网站画廊</a></li>
							<li><a href="#f108"><i class="niconft niconft-huihuaban"></i>设计向学习</a></li>
							<li><a href="#f109"><i class="niconft niconft-gongju"></i>实用工具网站</a></li>
							<li><a href="#f110"><i class="niconft niconft-wenzhangguanli"></i>精彩文章</a></li>
							<li><a href="#f111"><i class="niconft niconft-zhongduanjiaohutongji"></i>交互神站</a></li>
							<li><a href="#f112"><i class="niconft niconft-SCDNanquanjiasu"></i>前端CDN</a></li>
							<li><a href="#f113"><i class="niconft niconft-editor"></i>IDE</a></li>
							<li><a href="#f113"><i class="niconft niconft-yunfuwuqi"></i>在线工具</a></li>
					    </ul>
					</li>
					<li>
						<a class="h4" href="#f2">技能树</a>
						<ul class="nav">
							<li><a href="#f201"><i class="niconft niconft-html5"></i>HTML</a></li>
							<li><a href="#f202"><i class="niconft niconft-css3"></i>CSS</a></li>
							<li><a href="#f203"><i class="niconft niconft-js"></i>Javascript</a></li>
							<li><a href="#f204"><i class="niconft niconft-uikit"></i>UI框架</a></li>
							<li><a href="#f205"><i class="niconft niconft-mn_kuangjia_fill"></i>JS框架</a></li>
							<li><a href="#f206"><i class="niconft niconft-code"></i>熟悉一门后端语言</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</article>
<footer class="bd-footer">
	<div class="container">
		Copyright © 2017 www.xmd-xdm.com All rights reserved.
	</div>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
	//Math.floor(Math.random()*10+1);
	window.onload = function(){
		var a = new Array();
		a[0] = 'js/coder1.html';
		a[1] = 'js/coder2.html';
		a[2] = 'js/coder3.html';
		var b = Math.floor(Math.random()*10+1);
		document.getElementById('banIframe').src = a[b%3];
	}
	$(function() {
		var INPUT_PLACEHOLDER = '赶紧输入您想搜索的内容吧';
	    //搜索框交互
	    var 
	        placeholder = window.INPUT_PLACEHOLDER || '请输入要搜索的关键词',
	        baiduUrl = 'http://www.baidu.com/s?wd=',
	        googleUrl = 'http://www.google.com.hk/search?q=',
	        searchEl = $('#search');
	        
	    $('.button', searchEl).on('click', function(e) {
	        var 
	            keyword = $('.keyword', searchEl).val(),
	            url = e.target.name == 'baidu' ? baiduUrl : googleUrl;
	        
	             
	        window.open(url + encodeURIComponent(keyword));
	        e.preventDefault();
	    });
	    
	    $('.keyword', searchEl)
	    .val(placeholder)
	    .on('focus', function(e) {
	        var keyword = $(e.target);
	        if(keyword.val() == placeholder) {
	            keyword.removeClass('default-word').val('');
	        }
	    })
	    .on('blur', function(e) {
	        var keyword = $(e.target);
	        if(keyword.val() == '') {
	            keyword.addClass('default-word').val(placeholder);
	        }
	    });
	    
	    //收藏
	    $('#f1 .niconft-ic_folder').on('click', function(e) {
	        var 
	            title = document.title || '设计师网址导航',
	            url = window.location.href;
	        
	        try {
	            if(window.sidebar && window.sidebar.addPanel) {
	                window.sidebar.addPanel(title, url, '');
	            }else if(window.external) {
	                window.external.AddFavorite(url, title);
	            }else {
	                throw 'NOT_SUPPORTED';
	            }
	        }catch(err) {
	            alert('您的浏览器不支持自动收藏，请使用Ctrl+D进行收藏');
	        }
	    
	        e.preventDefault();
	    });
	    
	    //加入首页
	    $('#f1 .niconft-shouye').on('click', function(e) {
	        try {
	            if(window.netscape) {
	                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
	                
	                Components.classes['@mozilla.org/preferences-service;1']
	                .getService(Components. interfaces.nsIPrefBranch)
	                .setCharPref('browser.startup.homepage',window.location.href); 
	                
	                alert('成功设为首页');
	                
	            }else if(window.external) {
	                document.body.style.behavior='url(#default#homepage)';   
	                document.body.setHomePage(location.href);
	            }else {
	                throw 'NOT_SUPPORTED';
	            }
	        }catch(err) {
	            alert('您的浏览器不支持或不允许自动设置首页, 请通过浏览器菜单设置');
	        }
	    
	        e.preventDefault();
	    });
	});
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261019352'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261019352%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
