@font-face {
  font-family: 'iconfont';
  /* project id 282854 */
  src: url("https://at.alicdn.com/t/font_t8a5fr2b6z7fzuxr.eot");
  src: url("https://at.alicdn.com/t/font_t8a5fr2b6z7fzuxr.eot?#iefix") format("embedded-opentype"), url("https://at.alicdn.com/t/font_t8a5fr2b6z7fzuxr.woff") format("woff"), url("https://at.alicdn.com/t/font_t8a5fr2b6z7fzuxr.ttf") format("truetype"), url("https://at.alicdn.com/t/font_t8a5fr2b6z7fzuxr.svg#iconfont") format("svg"); }
.arrow {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }

* {
  margin: 0;
  padding: 0; }

#wapper {
  width: 600px;
  height: 370px;
  margin: 30px auto;
  /*	border: 1px solid red;*/
  overflow: hidden;
  position: relative; }
  #wapper #pic_list {
    width: 4200px;
    height: 370px;
    position: absolute;
    left: 0;
    top: 0; }
    #wapper #pic_list img {
      float: left;
      width: 600px;
      height: 370px; }
  #wapper #button_list {
    width: 140px;
    height: 10px;
    position: absolute;
    bottom: 20px;
    left: 280px; }
    #wapper #button_list span {
      cursor: pointer;
      float: left;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: #333;
      margin-right: 15px; }
    #wapper #button_list .on {
      background: orangered; }
  #wapper .arrow {
    cursor: pointer;
    display: none;
    line-height: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 180px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff; }
  #wapper #prev {
    left: 20px; }
  #wapper #next {
    right: 20px; }

#wapper:hover .arrow {
  display: block; }

#wapper .arrow:hover {
  background-color: rgba(0, 0, 0, 0.7); }

/*# sourceMappingURL=style.css.map */
