<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点轮播图_1</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://xmn-xdm.com/jQuery/js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wapper">
		<div id="pic_list">
			<img class="i-list" src="images/img_01.jpg">
			<img class="i-list" src="images/img_02.jpg">
			<img class="i-list" src="images/img_03.jpg">
			<img class="i-list" src="images/img_04.jpg">
			<img class="i-list" src="images/img_05.jpg">
		</div>
		<div id="button_list">
	        <span index="0" class="on"></span>
	        <span index="1"></span>
	        <span index="2"></span>
	        <span index="3"></span>
	        <span index="4"></span>
		</div>
		<i id="prev" class="arrow">&#xe62c;</i>
		<i id="next" class="arrow">&#xe62b;</i>

	</div>
</body>
</html>
