<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery tab切换</title>
	<style>
		body {
			line-height: 1.5;
			font-family: arial,"\5b8b\4f53";
			background: #fff;
			font-size: 12px
		}

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
			margin: 0;
			padding: 0
		}

		h1,h2,h3,h4,h5,h6 {
			font-size: 100%
		}

		ol,ul {
			list-style: none
		}

		address,caption,cite,code,dfn,em,strong,th,var,optgroup {
			font-style: normal
		}

		input,button,textarea,select,optgroup,option {
			font-family: inherit;
			font-size: inherit;
			font-style: inherit;
			font-weight: inherit;
			*font-size: 100%
		}

		fieldset,img,a img,:link img,:visited img {
			border: 0
		}

		a {
			text-decoration: none
		}

		a:hover {
			text-decoration: underline
		}

		:focus {
			outline: 0
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		caption,th {
			text-align: left
		}

		sup,sub {
			font-size: 100%;
			vertical-align: baseline
		}

		blockquote,q {
			quotes: none
		}

		blockquote:before,blockquote:after,q:before,q:after {
			content: '';
			content: none
		}
		.centera{
			width: 520px;
			margin: 0 auto;
			padding-top: 100px;
		}
		.centera p{
			width: 540px;
			height: 50px;
			background: #282b2d;
		}
		.centera p a{
			width: 180px;
			height: 50px;
			float: left;
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 16px;
			color: #FFF;
			background: #333638;
		}
		.centera p a:hover{
			text-decoration: none;
		}
		.centera p a.hover{
			background: #cf0f32;
		}
		.tablea{
			width: 500px;
			padding: 10px 20px;
			height: 216px;
			background: #282b2d;
		}
		.tablea .box{
			width:100%;
			height:100%;
			display: none;
			position:relative;
		}
		.box li {
			height: 31px;
			line-height: 31px;
			*height: 24px;
			*line-height: 24px
		}

		.box a {
			width: 410px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			color: #c3c3c3;
			float: left;
			font-size: 14px;
			text-indent: 22px;
			background: url(n-icon.png) 0 center no-repeat
		}

		.box a:hover {
			font-weight: 700;
			color: #fff
		}

		.box span {
			float: right;
			font-size: 14px;
			color: #727272
		}
	</style>
</head>
<body>
<div class="centera">
	<p id="oranger">
		<a class="hover" href="javascript:;">TAB1</a>
		<a href="javascript:;">TAB2</a>
		<a href="javascript:;">TAB3</a>
	</p>
	<div id="tablea" class="tablea">
		<ul class="box">
			<li><a href="#" title="" target="_blank">《流星花园》独家游戏伙伴梦幻季回忆杀独家游戏伙伴梦幻季回忆杀</a><span>07-09</span></li>
			<li><a href="#" title="" target="_blank">逆水寒全面内测已开启不限号不删档不限号不删档，不限号不删档</a><span>07-06</span></li>
			<li><a href="#" title="" target="_blank">首位双形态变身职业资料片“灵力觉醒”今日上线</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">《我的世界》海洋更新  全新版本盛夏清凉上线不限号不删档不限号不删档</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">【不删档预约】：网游中的泥石流“慢”节奏快感</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">预约新服得大礼 新倩女幽魂全民争霸赛报名开启</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">相约球场！《潮人篮球》iOS上线时间首曝</a><span>07-05</span></li>

		</ul>
		<ul class="box">
			<li><a href="#" title="" target="_blank">独家游戏伙伴《梦幻西游》手游上演流星季回忆杀不限号不删档不限号不删档</a><span>07-09</span></li>
			<li><a href="#" title="" target="_blank">全面内测已开启，不限号不删档</a><span>07-06</span></li>
			<li><a href="#" title="" target="_blank">首位双形态变身职业亮相  《大唐无双》手游全新资料片</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">《我的世界》海洋更新  全新版本盛夏清凉上线</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">【不删档预约】：网游中的泥石流 的“慢”节奏快感</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">预约新服得大礼 新倩女幽魂全民争霸赛报名开启不限号不删档不限号不删档</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">《潮人篮球》iOS上线时间首曝</a><span>07-05</span></li>

		</ul>
		<ul class="box">
			<li><a href="#" title="" target="_blank">《流星花园》独家游戏伙伴手游上演流星季回忆杀不限号不删档不限号不删档</a><span>07-09</span></li>
			<li><a href="#" title="" target="_blank">逆水寒全面内测已开启，不限号不删档</a><span>07-06</span></li>
			<li><a href="#" title="" target="_blank">首位双形态变身职业亮相  手游全新资料片“灵力觉醒”</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">《我的世界》海洋更新  全新版本盛夏清凉上线不限号不删档不限号不删档</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">【不删档预约】：网游中的泥石流 的“慢”节奏快感</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">预约新服得大礼 新倩女幽魂全民争霸赛报名开启</a><span>07-05</span></li>
			<li><a href="#" title="" target="_blank">相约球场！《潮人篮球》iOS上线时间首曝</a><span>07-05</span></li>

		</ul>
	</div>
</div>
<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function(){
		$(".tablea").find(".box:first").show();//为每个BOX的第一个元素显示  
		$("#oranger a").on("mouseover",function() {//给a标签添加事件
			var index=$(this).index();//获取当前a标签的个数
			$(this).parent().next().find(".box").hide().eq(index).show();//返回上一层，在下面查找css名为box隐藏，然后选中的显示  
			$(this).addClass("hover").siblings().removeClass("hover");//a标签显示，同辈元素隐藏 
		})
	})
</script>	
</body>
</html>

