<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>css3动画效果</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.gamestart_head { width: 246px; height: 204px; background: url(img/spirit-bg.png) no-repeat -4px -5px; position: absolute; left: 10px; top: 13px; z-index: 1;}
		.gamestart_head:hover{background: url(img/spirit-bg.png) no-repeat -4px -215px;}
		.fixed_head {position: fixed; left: 50%; margin-left: -363px; bottom: -53px;}
		/*game play*/
		.start{
			width:100%;
			display:block;
			position:absolute;
			left:0;
			bottom:0;
			overflow:hidden;
		}
		.start span,.start i{
			display:block;
			width:156px;
			height:82px;
			margin:0 auto;
			background:url(img/start.png) no-repeat;
			content:"";
			cursor:pointer;
			animation:linear circle .4s infinite alternate;
			-webkit-animation:linear circle .4s infinite alternate;
		}
		.start i{display:none;}
		.start:hover span{display:none;}
		.start:hover i{
			display:block;
			animation:linear icoBig .4s;
			-webkit-animation:linear icoBig .4s
		}
		@-webkit-keyframes circle{
		    0%{-webkit-transform:scale(1);}
		    100%{-webkit-transform:scale(1.1);}
		}
		@keyframes circle{
		    0%{transform:scale(1);}
		    100%{transform:scale(1.1);}
		}
		@-webkit-keyframes icoBig{
		    0%{-webkit-transform:scale(1.5);opacity:.4}
		    80%{-webkit-transform:scale(1.1);opacity:.8}
		    100%{-webkit-transform:scale(1);opacity:1}
		}
		@keyframes icoBig{
		    0%{transform:scale(1.5);opacity:.4}
		    80%{transform:scale(1.1);opacity:.8}
		    100%{transform:scale(1);opacity:1}
		}
	</style>

	
</head>
<body>
	<div class="gamestart_head">
	    <a class="start" href="#" target="_blank">
            <span></span>
            <i></i>
        </a>	
	</div>
</body>
</html>
