﻿<!DOCTYPE html>
<html>

<!-- Head -->
<head>

    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="web前端个人简历,web前端,杨洪举简历,HDyanghj,前端个人博客,前端工程师,前端开发,前端制作,HTML5,CSS3,div+css,vue.js,React,JavaScript,jQuery,Bootstrap,AngularJS ,码农,小码农,网页制作">
    <meta name="description" content="杨洪举WEB前端工程师的个人简历">
    <meta name="author" content="杨洪举,HDyanghj">

    <title>小码农·写代码-web前端个人简历</title>
    <link rel="apple-touch-icon" sizes="180x180" href="http://blog.xmn-xdm.com/images/apple-touch-icon-next.png?v=">
    <link rel="icon" type="image/png" sizes="32x32" href="http://blog.xmn-xdm.com/images/favicon-32x32-next.png?v=">
    <link rel="icon" type="image/png" sizes="16x16" href="http://blog.xmn-xdm.com/images/favicon-16x16-next.png?v=">
    <link rel="mask-icon" href="http://blog.xmn-xdm.com/images/logo.svg?v=" color="#222">

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Meta-Tags -->
    <!-- Custom-Stylesheet-Links -->
    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- Gallery-Popup-CSS -->
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!-- Web-Fonts -->
    <!-- Body-Font -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' type='text/css'>
    <!-- //Web-Fonts -->


</head>
<!-- //Head -->
<!-- Body -->
<body>

    <!-- Header -->
    <div class="header" id="home">
        <div class="myIntro">
            <h1 class="fadesin1">Hello, I'm Code Farmer</h1>
            <h3 class="fadesin2">一个写代码的农民</h3>
            <a class="active" href="#about">关于我</a>
            <a href="#projects">我的作品</a>
        </div>
        <div class="slider-info">
            <div class="logo">
                <a href="#">小码农·写代码</a>
            </div>

            <div class="side">
                <nav class="dr-menu">
                    <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span></div>
                    <ul>
                        <li><a class="scroll dr-icon dr-icon-user" href="#about">关于我</a></li>
                        <li><a class="scroll dr-icon dr-icon-camera" href="#services">求职意向</a></li>
                        <li><a class="scroll dr-icon dr-icon-profile" href="#team">我的经历</a></li>
                        <li><a class="scroll dr-icon dr-icon-laptop" href="#projects">作品展示</a></li>
                        <li><a class="scroll dr-icon dr-icon-heart" href="#newsletter">自我评价</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="slider">
            <!-- Slider1 -->
            <div class="slider-1">
                <ul class="rslides" id="slider1">
                    <li>
                        <img src="images/slide-1.jpg" alt="小码农·写代码">
                    </li>
                    <li>
                        <img src="images/slide-2.jpg" alt="小码农·写代码">
                    </li>
                    <li>
                        <img src="images/slide-3.jpg" alt="小码农·写代码">
                    </li>

                </ul>
            </div>
            <!-- //Slider1 -->
        </div>
        <div class="clearfix"></div>

    </div>
    <!-- //Header -->
    <!-- About -->
    <div class="about" id="about">
        <div class="container">

            <h1>个人介绍</h1>
            <div class="heading-underline">
                <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
            </div>

            <div class="col-md-6 col-sm-6 about-details">
                <div class="about-image">
                    <img src="images/mac.png" alt="Hitech Info">
                </div>
                <div class="about-info">
                    <p>
                        我叫杨洪举，坐标在繁华而忙碌的首都-北京，2010年参加工作，是一名前端攻城狮，毕业后就一直在游戏公司从事前端工作。今后的职业规划是朝着全栈发展，目前在学vue.js、React。
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>

            <!-- Skills -->
            <div class="col-md-6 col-sm-6 skills">

                <div id="about-us" class="parallax">
                    <h2>技能特长</h2>
                    <div class="heading-underline">
                        <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
                    </div>
                    <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p class="lead">HTML</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="90">90%</div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
                            <p class="lead">CSS</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="90">90%</div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <p class="lead">JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="70">70%</div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <p class="lead">jQuery</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="75">75%</div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <p class="lead">Bootstrap</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="85">85%</div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary" href="http://blog.xmn-xdm.com/">了解更多<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>

                    

                </div>

            </div>
            <!-- //Skills -->
            <div class="clearfix"></div>

        </div>
    </div>
    <!-- //About -->
    <!-- Services -->
    <div class="services" id="services">
        <div class="container">

            <h3>求职意向</h3>
            <div class="heading-underline">
                <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
            </div>

            <div class="service-grids">
                <div class="col-md-4 col-sm-4 service-grid service-grid-1">
                    <img src="images/service-1.png" alt="Hitech Info">
                    <h4>PS切图</h4>
                    <p>
                        从PSD上切出页面需要的图片
                        将小图标合成spirts优化。
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 service-grid service-grid-2">
                    <img src="images/service-2.png" alt="Hitech Info">
                    <h4>网页制作</h4>
                    <p>
                        响应式页面,简单不冗余代码。
                        css3流畅动画效果，兼容不同浏览器。
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 service-grid service-grid-3">
                    <img src="images/service-3.png" alt="Hitech Info">
                    <h4>前端功能</h4>
                    <p>
                        利用JavaScript/jQuery完成网站常见的前端功能特效。
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <!-- //Services -->
    <!-- Pricing -->
    <div class="pricing" id="pricing">
        <div class="container">

            <h3>喜欢技术，热爱挑战</h3>
            <div class="heading-underline">
                <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
            </div>

            <p>从最初接触到现在的认知，前端是一个不断更新和挑战自己的职业，在前端的路上我相信我会走的更远。。。因为我爱 这份职业，我是一名前端工程师。</p>

        </div>
    </div>
    <!-- //Pricing -->
    <!-- Team -->
    <div class="team" id="team">
        <div class="container">

            <h3>我的经历</h3>
            <div class="heading-underline">
                <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
            </div>
            <p class="team-p">
                现任鹿米互动(北京)科技有限公司前端开发工程师职位。<br />
                于2010年毕业以后进入北京网元圣唐娱乐科技有限公司担任前端工程师，在职期间先后制作聚仙、雨血、零之轨迹等游戏官网。
                2011年进入中华网游戏集团担任前端工程师，在职期间先后制作特种部队、热血江湖、神泣等游戏官网。
                2013年进入空中网担任前端工程师，在职期间先后制作大决战、国战、抢占世界、闪电战3等游戏官网。
                2015年进入鹿米互动(北京)科技有限公司担任前端工程师，在职期间先后制作GAMELUMI海外游戏平台及平台运营所有游戏官网。
            </p>

            <div class="team-grids">
                <div class="ch-grid">
                    <div class="col-md-3 col-sm-3 team-grid team-grid1">
                        <div class="ch-item ch-img-1">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-1"></div>
                                    <div class="ch-info-back">
                                        <h4>北京网元圣唐娱乐科技有限公司</h4>
                                        <p>前端工程师</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 team-grid team-grid2">
                        <div class="ch-item ch-img-2">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-2"></div>
                                    <div class="ch-info-back">
                                        <h4>中华网游戏集团</h4>
                                        <p>前端工程师</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 team-grid team-grid3">
                        <div class="ch-item ch-img-3">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-3"></div>
                                    <div class="ch-info-back">
                                        <h4>空中网</h4>
                                        <p>前端工程师</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 team-grid team-grid4">
                        <div class="ch-item ch-img-4">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-4"></div>
                                    <div class="ch-info-back">
                                        <h4>鹿米互动(北京)科技有限公司</h4>
                                        <p>前端工程师</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
    </div>
    <!-- //Team -->
    <!-- Projects -->
    <div class="projects" id="projects">
        <div class="container">
            <h3>作品展示</h3>
            <div class="heading-underline">
                <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
            </div>

            <div class="gallery-items">
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-1">
                    <a class="example-image-link" href="http://gjqt.wangyuan.com/index.shtml?gj" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-1.jpg" alt="古剑奇谭-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-2">
                    <a class="example-image-link" href="http://www.wangyuan.com/game" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-2.jpg" alt="聚仙-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-3">
                    <a class="example-image-link" href="http://yx.wangyuan.com/" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-3.jpg" alt="雨血-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-4">
                    <a class="example-image-link" href="http://rxjh.cdcgames.net/" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-4.jpg" alt="热血江湖-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-5">
                    <a class="example-image-link" href="http://www.cdcgames.net/" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-5.jpg" alt="特种部队-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-6">
                    <a class="example-image-link" href="http://www.cdcgames.net/" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-6.jpg" alt="神泣-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-7">
                    <a class="example-image-link" href="http://djz.kongzhong.com/" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-7.jpg" alt="大决战-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
                    <a class="example-image-link" href="http://b3.kongzhong.com/" data-lightbox="example-set" data-title="" target="_blank">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <img src="images/gallery-8.jpg" alt="闪电战3-前端制作">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                    </a>
                </div>

                <div class="clearfix"></div>
            </div>

        </div>

    </div>
    <!-- //Projects -->
    <!-- Hitech Infosletter -->
    <div class="newsletter" id="newsletter">
        <h3>自我评价</h3>
        <div class="heading-underline">
            <div class="h-u1"></div><div class="h-u2"></div><div class="h-u3"></div><div class="clearfix"></div>
        </div>
    </div>
    <!-- //Hitech Infosletter -->
    <!-- Follow -->
    <div class="follow">
        <div class="container">

            <!-- Slider3 -->
            <div class="slider3">
                <ul class="rslides" id="slider3">
                    <li>
                        <img src="images/follow-1.png" alt="团队协作" />
                        <p>
                            热爱学习,良好的团队合作精神，能迅速融入新的团队。<br />易和人相处，拥有良好的亲和力。
                        </p>
                    </li>
                    <li>
                        <img src="images/follow-2.png" alt="自我调节" />
                        <p>
                            有强烈的责任感，工作踏实，性格开朗乐观，积极上进，吃苦耐劳。<br />能在较大的压力下保持良好的工作状态，善于自我调节。
                        </p>
                    <li>
                        <img src="images/follow-3.png" alt="钻研技术" />
                        <p>
                            非常热爱编程，喜欢钻研新的技术，喜欢接受各种不同的挑战。<br />具有很强的自学能力和良好的学习方法。
                        </p>
                    </li>
                </ul>
            </div>
            <!-- //Slider3 -->

        </div>
    </div>
    <!-- //Follow -->
    <!-- Social -->
    <div class="social">

        <p>学习的路还很长，志同道合的朋友可以加我，一起进步。</p>

        <!-- Social-Icons -->
        <ul class="social-icons">
            <li><a href="http://weibo.com/338532567" class="instagram" title="微博" target="_blank"></a></li>
            <li><a href="http://xmn-xdm.com/images/hdyanghj.png" class="youtube" title="微信" target="_blank"></a></li>
            <li><a href="https://facebook.com/hdyanghj" class="facebook" title="Facebook" target="_blank"></a></li>
            <li><a href="https://twitter.com/hdyanghj" class="twitter" title="Twitter" target="_blank"></a></li>
            <li><a href="https://www.linkedin.com/in/hdyanghj/" class="googleplus" title="领英" target="_blank"></a></li>
        </ul>
        <!-- //Social-Icons -->

    </div>
    <!-- //Social -->
    <!-- Copyright -->
    <div class="copyright">
        <p>Copyright &copy; 2018.小码农 京ICP备16063504号</p>
        <p>由&nbsp;<a target="_blank" href="https://pages.github.com">GitHub</a>&nbsp;托管</p>
    </div>
    <!-- //Copyright -->
    <!-- Custom-JavaScript-File-Links -->
    <!-- Supportive-JavaScript -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Necessary-JS-File-For-Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Slider-JavaScript -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider1, #slider2, #slider3").responsiveSlides({
                auto: true,
                nav: true,
                speed: 1500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <!-- //Slider-JavaScript -->
    <!-- Sliding-Menu-JavaScript -->
    <script src="js/ytmenu.js"></script>
    <!-- //Sliding-Menu-JavaScript -->
    <!-- Skills-Bar-Animation-JavaScript -->
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/mousescroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- //Skills-Animation-JavaScript -->
    <!-- Pricing-Popup-Box-JavaScript -->
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });
        });
    </script>
    <!-- //Pricing-Popup-Box-JavaScript -->
    <!-- Projects-Popup-Box-JavaScript -->
    <script src="js/modernizr.custom.97074.js"></script>
    <script src="js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        //$(function() {
        //	$('.gallery-item a').Chocolat();
        //});
    </script>
    <!-- //Projects-Popup-Box-JavaScript -->
    <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
    <script type="text/javascript">
        $(document).ready(function () {
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 100,
                easingType: 'linear'
            };
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
    <!-- //Slide-To-Top JavaScript -->
    <!-- Smooth-Scrolling-JavaScript -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll, .navbar li a, .footer li a").click(function (event) {
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->
    <!-- //Custom-JavaScript-File-Links -->
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261019352'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261019352%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8176b68f8e5e6195c277d886e4c16fa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
<!-- //Body -->



</html>
